*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border:1px solid red ; */
    
}

:root{
    --pink : #EF8094;
    
}

.background-color-div{
    background-color: #F5F8FF;
}

.hero-image{
    width: 100%;
    margin-bottom:5.75rem;
    
}
.nav-logo{
    width: 14.1rem;
    height: 3.5rem;
    margin: 1rem 0;
    margin-left: 1rem;
}

.topbar{
    width: 100vw;
    height: 0.375rem;
}

.hero-section{
    padding-top: 2.6rem;
    width: 90%;
    margin:0 auto;
}

.hero-text{
    font-size: 3rem;
    line-height: 3.5rem;
    margin-bottom: 2.25rem;
}

.hero-para{
    font-size: 1.125rem;
    letter-spacing: 2px;
    line-height: 1.2;
    margin-bottom: 2.31rem;
}

.hero-button{
    width: 11.43rem;
    height: 3.381rem;
    margin-bottom: 2rem;
    border-radius: -12%;
    padding: 0.375rem;
    padding-left: 3.06rem;
    padding-right: 2.31rem;
    font-size: 1rem;
    border-radius: 18.75rem;
    border: 4px solid var(--pink);
    background-color: #fff;
    font-weight: bold;
}

.button-arrow{
    font-size: 0.8rem;
    margin-bottom: 10px;
    position: absolute;
    margin-left: 5px;
    margin-top: 1px;
    font-weight: bolder;
}

.subs-section{
    padding-top:2.06rem;
    padding-bottom: 1.625rem;
    width:90%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5.312rem;

}

.subs-heading{
    font-size: 2.5rem;
    align-self: center;
    position: relative;
    margin-bottom: 6rem;
}

.subs-heading::after{
    content: url(Images/underline.png);
    width: 80%;
    margin:0 auto;
    left: 6px;
    top: 36px;
    position: absolute;
}

.subs-card{
    width: 100%;
    text-align: center;
    padding:2.12rem 5.37rem;
    border: 3px solid #C4C4C4;
    margin-bottom: 1.2rem;
    border-radius: 0.3rem; 
}

.subs-card-heading{
    font-size:1.875rem;
    margin-bottom: 0.4rem;

}
.subs-card-text{
    font-size: 1.875rem;
    margin-bottom: 1rem;
}

.subs-card-button{
    width: 11.18rem;
    padding: 0.87rem 1.25rem;
    border-radius: 18.75rem;
    transform: translatex(-10%);
    color: #fff;
    font-size: 0.9rem;
    background-color: var(--pink);
    border: #EF8094;
}

.subs-para{
    font-size: .9rem;
    letter-spacing: 1px;
    line-height: 18px;
}


.works-image{
    width: 100%;
}

.center-80{
    width: 80%;
    margin:0 auto;
}

.step-1-image{
    margin-bottom:2.6rem;
    width: 100%;
    max-width: 336px;
}

.step-1-heading{
    font-size: 2.25rem;
    line-height: 2.5rem;
    margin-bottom: 0.9rem;
}


.how-it-works-heading{
    position: relative;
    margin-bottom: 4.325rem;
    width: max-content;
}


.how-it-works-heading::after{
    content: url(Images/underline.png);
    width: 80%;
    margin:0 auto;
    left: 6px;
    top: 36px;
    position: absolute;
}

.step-1-para {
    font-size: 1.2rem;
}

.step-1{
   
    margin-bottom: 2.93rem;
}

.step-3{
    margin-top: 7.125rem;
    margin-bottom: 3.75rem;
}

.how-it-works{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8.75rem;
}

.how-it-works-button{
    width: 17.75rem;
    position: relative;   
    border: 4px solid var(--pink);
    background-color: #fff;
    color:black;
    padding: 1.2rem 2rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    font-weight: 600;
    /* transform: translateX(-16%); */
}

.how-it-works-button:hover{
    background-color: var(--pink);
    color:#fff;
}


.social-posts{
    padding: 0 10%;
    padding-top: 3.5rem;
    padding-bottom: 6.875rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-card-image{
    width: 100%;
    margin-bottom: 1.5rem;
}

.social-posts-heading{
    margin-bottom: 2.6875rem;
}

.post-card-para{
    font-size: 1.375rem;
    margin-bottom: 5.5rem;
}

/* Media-Queries */



@media only screen and (min-width: 400px) {


    .social-posts-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, 40%);
        row-gap: 1rem;
        justify-content: space-around;
        width: 100%; 
    }

    .social-posts{
        padding: 0;
    }

    .post-card-para{
        font-size: 1rem ;
        margin-bottom: 1rem;
    }

    .post-card-image{
        margin-bottom: 0.7rem;
    }

    .social-posts-heading{
        margin-bottom: 3.688rem;
    }

    .follow-button{
        margin-top: 1rem;
    }

    .how-it-works{
        margin-bottom: 3.75rem;
    }


  }

@media only screen and (min-width: 600px) {


    html{
        font-size: 20px;
    }
    
    .subs-card{
        padding: 3.12rem 5.37rem;
    }

    .step-1-image{
        width: 48%;
        float: left;
        margin-right: 2rem;
    }

    .second-image{
       float: right;
       margin-right: 0;
       margin-left: 2rem;
    }
    
    .step-1-heading{
        margin-top: 10rem;
        font-size: 2rem;
    }
    .step-1-para{
       
        font-size: 1rem;
    }

    .step-3{
        margin-top: 2.93rem;
    }

    .social-posts-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, 43%);
        row-gap: 1rem;
        justify-content: space-around;
        width: 100%;
        
    }

    .social-posts{
        padding: 0;
    }

    .post-card-para{
        font-size: 1rem ;
        margin-bottom: 1rem;
    }

    .post-card-image{
        margin-bottom: 0.7rem;
    }

    .social-posts-heading{
        margin-bottom: 3.688rem;
    }

    .follow-button{
        margin-top: 1rem;
    }

    .how-it-works{
        margin-bottom: 3.75rem;
    }


  }